VITE_API_KEY=AIzaSyABtu8jyH6i6Bq0QTnPhlcLVDpaG0bwDzM
VITE_AUTH_DOMAIN=sw-app-906e5.firebaseapp.com
VITE_PROJECT_ID=sw-app-906e5
VITE_STORAGE_BUCKET=sw-app-906e5.appspot.com
VITE_MESSANGING_SENDER_ID=839093279496
VITE_APP_ID=1:839093279496:web:b1b170a6d6d09496882abd
VITE_MEASUREMENT_ID=G-S1LZYX384J
